name=MFRC522
version=2.0.0
author=GithubCommunity
maintainer=peergum
sentence=Arduino RFID Library for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/peergum/rfid-reloaded
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
